# spring-boot-learning

./: README.md  pom.xml
spring-boot-demo-admin-client/: pom.xml
spring-boot-demo-admin-client/src/main/java/com/chacha/admin/client/: SpringBootAdminClientApplication.java
spring-boot-demo-admin-client/src/main/recources/: application.yml
spring-boot-demo-admin-server/: pom.xml
spring-boot-demo-admin-server/src/main/java/com/chacha/admin/server/: SpringBootAdminServerApplication.java
spring-boot-demo-admin-server/src/main/resources/: application.yml
spring-boot-demo-exception-handler/: pom.xml
spring-boot-demo-exception-handler/src/main/java/com/chacha/exception/: SpringBootExceptionHandler.java  SpringBootExceptionHandlerApplication.java
spring-boot-demo-exception-handler/src/main/java/com/chacha/exception/constant/: Status.java
spring-boot-demo-exception-handler/src/main/java/com/chacha/exception/controller/: TestController.java
spring-boot-demo-exception-handler/src/main/java/com/chacha/exception/exception/: BaseException.java  JsonException.java  PageException.java
spring-boot-demo-exception-handler/src/main/java/com/chacha/exception/handler/: DemoExceptionHandler.java
spring-boot-demo-exception-handler/src/main/java/com/chacha/exception/model/: ApiResponse.java
spring-boot-demo-hello-world/: pom.xml
spring-boot-demo-hello-world/src/main/resources/: application-prod.yml
spring-boot-demo-hello-world/src/test/java/com/chacha/helloworld/: SpringBootHelloWorldApplicationTests.java
spring-boot-demo-log-aop/: pom.xml
spring-boot-demo-log-aop/src/main/java/com/chacha/log/: SpringBootLogAopApplication.java
spring-boot-demo-log-aop/src/main/java/com/chacha/log/aop/: SpringBootLogAopApplication.java
spring-boot-demo-log-aop/src/main/java/com/chacha/log/aop/aspectj/: AopLog.java
spring-boot-demo-log-aop/src/main/java/com/chacha/log/aop/controller/: TestController.java
spring-boot-demo-properties/: pom.xml
spring-boot-demo-properties/src/main/java/com/chacha/properties/controller/: PropertyController.java
spring-boot-demo-properties/src/main/resources/: application-dev.yml  application.yml
spring-boot-demo-properties/src/test/java/com/chacha/properties/: SpringBootPropertiesApplicationTests.java
src/main/java/com/chacha/admin/client/: SpringBootAdminClientApplication.java
src/main/java/com/chacha/admin/client/controller/: IndexController.java
src/main/java/com/chacha/admin/server/: SpringBootAdminServerApplication.java
src/main/java/com/chacha/helloworld/: SpringBootHelloWorldApplication.java
src/main/java/com/chacha/properties/: SpringBootPropertiesApplication.java
src/main/java/com/chacha/properties/property/: ApplicationProperty.java  DeveloperProperty.java
src/main/resources/: application.yml
