<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-demo-admin-client</module>
        <module>spring-boot-demo-admin-server</module>
        <module>spring-boot-demo-hello-world</module>
        <module>spring-boot-demo-properties</module>
    </modules>

    <developers>
        <developer>
            <id>chacha</id>
            <name>Chacha</name>
            <email>867571123@qq.com</email>
        </developer>
    </developers>
</project>